<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/outer_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/inner_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/event_name_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/event_name_"
                android:textAppearance="@style/event_name_"/>
            <EditText
                android:id="@+id/event_name_text_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/edittext"
                tools:ignore="LabelFor" />
            <TextView
                android:id="@+id/event_date_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/event_date_"
                android:textAppearance="@style/event_name_"/>
            <TextView
                android:onClick="pickDate"
                android:id="@+id/event_date_text_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/edittext"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/event_time_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/event_time_"
                android:textAppearance="@style/event_name_"/>
            <TextView
                android:onClick="pickTime"
                android:id="@+id/event_time_text_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/edittext"
                tools:ignore="LabelFor" />
            <Button
                android:onClick="createEvent"
                android:id="@+id/event_button_"
                android:text="@string/event_create_"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>